{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.17.3",
    "@unovis/ts": "^1.4.1",
    "@unovis/vue": "^1.4.1",
    "@vee-validate/zod": "^4.12.8",
    "@vueuse/core": "^10.9.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "cropperjs": "^1.6.2",
    "dirname": "^0.1.0",
    "embla-carousel": "^8.1.2",
    "embla-carousel-vue": "^8.1.2",
    "h3": "^1.11.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.378.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nuxt": "^3.11.2",
    "nuxt-cropper": "^0.0.1",
    "pdf-lib": "^1.17.1",
    "radix-vue": "^1.8.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "v-calendar": "^3.1.2",
    "vaul-vue": "^0.1.2",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^4.3.2",
    "vue-sonner": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/vue-cropperjs": "^4.1.6",
    "typescript": "^5.4.5"
  }
}
